AK-47, 20000.0

M4A1, 3100.0

AWP Sniper, 4750.0

Desert Eagle, 700.0

USP-S, 200.0

Glock-18, 200.0

MP5-SD, 1500.0

P90, 2350.0

FAMAS, 2050.0

Galil AR, 1800.0

MAC-10, 1050.0

AUG, 3300.0

SG 553, 3000.0

SCAR-20, 5000.0

G3SG1, 5000.0

M249, 5200.0

Negev, 1700.0

MAG-7, 1300.0

Nova Shotgun, 1050.0

XM1014, 2000.0

R8 Revolver, 600.0

AK-47, 20000.0

M4A1, 3100.0

AWP Sniper, 4750.0

Desert Eagle, 700.0

USP-S, 200.0

Glock-18, 200.0

MP5-SD, 1500.0

P90, 2350.0

FAMAS, 2050.0

Galil AR, 1800.0

MAC-10, 1050.0

AUG, 3300.0

SG 553, 3000.0

SCAR-20, 5000.0

G3SG1, 5000.0

M249, 5200.0

Negev, 1700.0

MAG-7, 1300.0

Nova Shotgun, 1050.0

XM1014, 2000.0

R8 Revolver, 600.0

